﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MajordomoService.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="brokerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://*:5456</Value>
    </Setting>
  </Settings>
</SettingsFile>